20 - @club36283439(Від Тарнополя до Тернополя)
15 - @club62043361(УКРОП | ПРАВИЙ СЕКТОР | НОВИНИ АТО)
15 - @club71208622(Підслухано в ТНЕУ)
13 - @club32555175(Типовий студент)
13 - @club58849002(Університетська Рада Студентів ТНЕУ)
13 - @club38854900(Українська революція)
9 - @club50059483(Чоткий паца)
8 - @club30602036(Игромания)
8 - @club30666517(Типичный программист)
8 - @club40567146(Лайфхак)
8 - @club31976785(Наука и Техника)
7 - @club57876954(Vine Video)
7 - @club34216842(Підслухано УКРАЇНА)
7 - @club12382740(ЁП)
6 - @club45960892(PARTY HARD (vine &amp; video))
6 - @club62122883(Хитрости жизни)
6 - @club69496692(Підслухано в Тернополі)
6 - @club22741624(Улетные приколы)
5 - @club22741084(MirFactov - все самое интересное!)
5 - @club42390703(РЕВОЛЮЦІЯ | ЄДИНА УКРАЇНА | АТО)
5 - @club30277672(• iFace)
5 - @club24713873(5 умных мыслей)
5 - @club48713088(Типичный студент)
5 - @club36655331(САЛО)
5 - @club36086418(Територія твого розвитку)
5 - @club35960627(Українська Народна Спільнота)
4 - @club26750264(5 лучших фильмов)
4 - @club5083945(ФУТБОЛ УКРАЇНИ)
4 - @club42009088(Оголошення та робота (Тернопіль))
4 - @club29559271(Science|Наука)
4 - @club28043011(Институт Рокеров)
4 - @club55297091(РЕВОЛЮЦІЯ | ЄВРОМАЙДАН | АТО)
4 - @club56106344(Палата №6)
4 - @club37088334(Типовий студент 🔰)
4 - @club22822305(Команда ВКонтакте)
4 - @club12353330(На Случай Важных Переговоров)
4 - @club54365037(Travel - Вокруг света)
4 - @club41437811(МХК)
4 - @club40323694(Это интересно!)
4 - @club37658509(Live In Rock | Рок)
3 - @club33769500(Достойные фильмы)
3 - @club41041067(Что будет, если...?)
3 - @club51948263(GAMEBOMB)
3 - @club34802894(LOOK3)
3 - @club29719573(Men's Concept - Мужские понятия ✓)
3 - @club44241745(Интеллектуариум - умный журнал.)
3 - @club47679753(Be Smart - умный журнал!)
3 - @club55844834(Институт Рокеров)
3 - @club70147321(ФИЗРУК)
3 - @club40482004(Aggressive Doberman)
3 - @club20035339(ТСН Новини України / Новости Украины)
3 - @club48868052(Кинолюбители - Лучшие фильмы)
3 - @club27797026(Интеллектуариум - умный журнал)
3 - @club43135804(WarGag | Танки, самолеты, корабли)
3 - @club29917672(STREET WORKOUT)
3 - @club34300760(Высокие Технологии)
3 - @club32228890(Лайфхак)
3 - @club31057217(Потерянный мир)
3 - @club40835481(Чёрный юмор)
3 - @club27315475(Кто не был студентом - тому не понять...)
3 - @club68171701(THE BEST MOMENTS)
3 - @club48710927(Академія: підготовка до ЗНО з англійської мови)
3 - @club34691663(Типова Україна)
3 - @club39111205(Ябкупил)
3 - @club15413538(Dota 2)
3 - @club34230886(Книга рекордов  (интересного много) ✔)
3 - @club25752703(World of History | Мировая История)
3 - @club29246653(Корпорация Зла)
3 - @club61896493(Не очень-то весёлые факты)
3 - @club62611753(Очумелые ручки | изобретения и технологии)
3 - @club2158488(LIVE)
3 - @club40800148(Улыбнуло :D)
3 - @club30857296("Молодіжне об'єднання "Файне місто")
3 - @club33159467(Смешно До Боли ツ)
3 - @club29832607(Весёлый студент)
3 - @club32041317(9GAG)
3 - @club61912980(Наука и Техника)
3 - @club29231851(Rock | Рок)
3 - @club56255356(Немношк Прост ))
2 - @club60957092(DreamWorks)
2 - @club32804027(Полезное Образование ©)
2 - @club61328029(Сором'язливий Тернопіль)
2 - @club68676614(БУК)
2 - @club34522398(ОСТРЯК | Юмор | Анекдоты)
2 - @club26060525(RIVERPOOL CLUB / Тернопіль / офіційна сторінка)
2 - @club22923541(Inspired)
2 - @club55156099(Характер)
2 - @club49061285(БУК)
2 - @club42002588(Типичный Студент ✅)
2 - @club31689756(DS DotA 2)
2 - @club35034571(Мужской Журнал)
2 - @club34215577(Подслушано)
2 - @club36147615(Английский язык (English))
2 - @club30179569(Убойный юмор)
2 - @club56502224(Лучший момент)
2 - @club67281773(Dota 2 [ Дота ])
2 - @club41109472(МУЗЫКА И КИНО | Саундтреки к фильмам)
2 - @club54799401(IQ - интеллектуальный журнал)
2 - @club68185109(Единорог)
2 - @club52537634(Бумажный самолётик)
2 - @club56333679(MVD Dota 2)
2 - @club48928605(Мир Кино)
2 - @club34914367(Юмор в играх)
2 - @club63328642(Разрушители Легенд Видеоигр)
2 - @club63964113(Красиві люди Тернополя)
2 - @club32651025(Больше, чем просто строки)
2 - @club34523318(•English Invasion•)
2 - @club40959947(The Elder Scrolls [Morrowind, Oblivion, Skyrim])
2 - @club34379739(Чоткий паца)
2 - @club60116732(Горілка, Сало, Rock 'n' Roll)
2 - @club56720017(Крутые Комментарии!)
2 - @club36397952(Бизнес-журнал «Use it»)
2 - @club43920247(Метадон)
2 - @club45131071(Время Приключений | Adventure Time)
2 - @club29220845(DriverPack Solution)
2 - @club38925974(Gamerealla - приколы из игр, комиксов и аниме)
2 - @club75149440(Краткие факты)
2 - @club27158721(#УПРТ)
2 - @club43503725(Поразительные факты)
2 - @club23471538(Я НЕ ПЬЮ И НЕ КУРЮ)
2 - @club54962245(Патріот)
2 - @club40587282(FOR MEN - мужской журнал)
2 - @club57921189(Прост))0) Диб)))0)
2 - @club24098496(Esquire)
2 - @club34529402(Men's Life)
2 - @club25346844(5 интересных фактов)
2 - @club43853415(Only English)
2 - @club54809759(Добродушные шутники)
2 - @club37243059(ENGLISH EVERY DAY - Англійська мова)
2 - @club23520712(Keddr.com - креативно про IT)
2 - @club56433000(Fishing - Рыбалка)
2 - @club69871705(DotA 2 [ Дота ])
2 - @club25161110(Корпорация Смеха)
2 - @club48319873(Империя Кино)
2 - @club31177069(Hi-tech)
2 - @club43215063(Киномания - лучшее из мира кино)
2 - @club34384434(Музыка)
2 - @club58170807(КиноКайф - Лучшие фильмы)
2 - @club33377621(СПОРТ как СЕКС, он нужен ВСЕМ)
2 - @club25421850(Вдохновение.)
2 - @club30360552(СПОРТ - ЭТО ЖИЗНЬ)
2 - @club29218811(Rozetked)
2 - @club45154093(Злий реаліст)
2 - @club56968937(Анонимный геймер)
2 - @club20629724(Хабрахабр)
2 - @club25679656(Сарказм)
2 - @club26090596(Видео/Vine)
2 - @club52840550(Темная сторона)
2 - @club46730819(Rock | Рок)
2 - @club28468381(5 смешных анекдотов)
2 - @club24299135(Убейся Позитивом :D)
2 - @club64954361(Легенды Видеоигр)
2 - @club38685014(MMORPG: приколы и новости)
2 - @club45739071(Art &amp; Fun)
2 - @club56464634(Наивный Олень)
2 - @club30525261(Psychology|Психология)
2 - @club51189706(Just Video!)
2 - @club35061290(Эгоист)
2 - @club64173570(Редкие кадры.)
2 - @club67352324(Киноцитаты | Фильмы)
2 - @club63758929(Best Video)
2 - @club39488246(Гифки :3)
2 - @club63655596(Почему не я придумал?)
2 - @club32432151(Я ТЕБЯ ЛЮБЛЮ)
2 - @club31545235(VISUAL COCAINE)
2 - @club27045802(Фильмы)
2 - @club28976599(PlayUA)
2 - @club35319314(Теория смеха)
2 - @club6773389(Паблик)
2 - @club25653256(Журнал "Крок у ROCK")
2 - @club36767703(Dota 2 | Упоротый Дотер)
2 - @club26115263(AIN.UA)
2 - @club31175746(Часы)
2 - @club42307767(Почему? Повышаем IQ)
2 - @club40103104(Плюсы и Минусы)
2 - @club29723863(Fun Time)
2 - @club28312499(Рок-Цитата – Файні рок-цитати українською)
2 - @club10639516(MDK)
2 - @club56338875(Український MDK | АТО)
2 - @club50554618(Cartoon Network)
2 - @club28772416(Загадка Эйнштейна)
2 - @club54520471(Хекслет)
2 - @club33598391(HD Кино мания  -  фильмы онлайн)
2 - @club46387665(ЖЕК)
2 - @club64701405(The Best Music)
2 - @club27041765(THE WORLD \ НАШ МИР)
2 - @club40836944(Just Art.)
2 - @club53130411(Неожиданные факты)
2 - @club31836774(Чёткие приколы)
2 - @club31963425(Ideas and Decor)
2 - @club49543839(USA)
2 - @club43157718(Атипичный геймер | Игры, Юмор)
2 - @club74595166(Почему я этого не знал?)
2 - @club30559917(Business.Strategy | С успехом по жизни)
2 - @club7736865(/Б/етономешалка)
2 - @club47627234(~Українські анекдоти~ ☺)
2 - @club60545552(Пошлости Приятности)
2 - @club34491673(Безумный Юмор)
2 - @club58406727(Rock Mem)
2 - @club33134232(NERD - умный журнал)
2 - @club52558528(iTechnology | Наука и техника)
2 - @club67977655(Newtonew)
2 - @club35145657(Apple)
2 - @club36859750(Men's Classical)
2 - @club67057158(Игровые секреты)
2 - @club29439161(Бешеные Панды Умирают Стоя ™)
1 - @club48710754(Академія: підготовка до ЗНО з математики)
1 - @club53840755(Ресторан "Zaferan" Санкт-Петербург СПБ | Рецепты)
1 - @club71098305(Анти-Ватник)
1 - @club39099241(Женская логика)
1 - @club50152213(Потрясающая Русофобия)
1 - @club48485422(A E S T H E T I C)
1 - @club58873671(Онлайн игры)
1 - @club54599945(Академия Порядочных Задротов)
1 - @club44073859(Подарочные монеты АКБ «Трансстройбанк» (ЗАО))
1 - @club28565318(Готовим вместе)
1 - @club71239327(Идеи для жизни)
1 - @club43135551(World of Tanks Video)
1 - @club38621951(Английский как по нотам)
1 - @club25240087(Hikikomori)
1 - @club23164653(Дневник жизни | Цитаты и статусы)
1 - @club41885467(Clash of Clans)
1 - @club63023814(Apple)
1 - @club37038684(Вікіпедія)
1 - @club67741125(Like + Dislike -)
1 - @club74098625(степова.)
1 - @club69326951(Підслухано в Бродах)
1 - @club22759696(Актуальные новости)
1 - @club46476027(Клер клиник - клиника косметологии, эпиляция)
1 - @club49583292(ОСТРЯК)
1 - @club68393930(Золотой Кулак)
1 - @club31950009(Apparat)
1 - @club44196004(|Anime madness| Tokyo Ghoul | Токийский Гуль|)
1 - @club52390395(Постановка танца)
1 - @club39765355(Men's Group)
1 - @club35657649(Коментарі, новини України)
1 - @club52997042(Мужской стиль | Men's Style)
1 - @club33775735(English With Pleasure. Vocabulary.)
1 - @club64422572(MUSIC [box])
1 - @club60195112(Men's territory | Чоловічий Журнал)
1 - @club70180895(Нотатки мандрівника)
1 - @club34191936(JUST DO IT | Бизнес-сообщество)
1 - @club49824939(Aesthetic  Fitness)
1 - @club61450677(Rock Of Ages)
1 - @club23208414(Лучшее Видео (18+))
1 - @club46379999(БОНУС-ПРИЗ)
1 - @club34279981(Поезія несвідомого)
1 - @club37004426(lol stuff)
1 - @club20845413(Dota 2)
1 - @club37379788(Влад дікій - пацанська україна)
1 - @club67474140(Військово-патріотичний клуб "Патріот")
1 - @club56669322(Франко Таймс)
1 - @club54965848(Мужская Элита 18+)
1 - @club27279428(Bodybuilding Motivation)
1 - @club8722610(UEFA Champions League)
1 - @club65864975(ГУП)
1 - @club28374702(Чё, футболист, да? Красавчик!)
1 - @club44703403(Фото АРТ)
1 - @club51546593(Dopnakat RU)
1 - @club47364136(Парикмахер Гришин Леонид | Стрижки, окрашивание)
1 - @club40026956(ПОнедельник: карьера, бизнес и образование)
1 - @club42879402(Привет, сей час)
1 - @club67690375(English  Everyday)
1 - @club15722194(Комсомольская правда - KP.RU Новости)
1 - @club50806500(Ставки на футбол и спорт)
1 - @club21515884(Приколы)
1 - @club32336444(11-А)
1 - @club28764234(Анекдоти українською)
1 - @club65010959(ШУТНИК)
1 - @club34795990(Україна Відроджена| Інфоцентр| Сектор Об'єднання)
1 - @club68069423(Смеха ради)
1 - @club59274332(Бухта Кэндл)
1 - @club40405598(Бизнес мышление)
1 - @club40485321(ART Legale)
1 - @club29830876(Империя Кино)
1 - @club43870380(Чи знаєте Ви?)
1 - @club48838451(кошка знает)
1 - @club35285306(Nature|Природа)
1 - @club74330913(Підслухано в Бучачі)
1 - @club56033693(Bad Wolf)
1 - @club39177540(STREET WORKOUT TRAININGS)
1 - @club34720061(Испорченные фото)
1 - @club29207065(Христианские притчи)
1 - @club42874030(ThruBet-Биржа Ставок.)
1 - @club24456187(Майстерня реклами "Резонанс медіа")
1 - @club22744062(Armin van Buuren • Intense)
1 - @club29369218(Мизантроп)
1 - @club43726915(Брелок виде гос.номера авто.Доставка по России)
1 - @club61321734(Тінь вітру ✔)
1 - @club41351058(Мысли старого дракона)
1 - @club51344802(Кефир)
1 - @club42139214(Юморист)
1 - @club29725176(Geländewagen G55| Гелик)
1 - @club73979961(Relax Dota 2)
1 - @club55155418(Vert Dider)
1 - @club33398284(Где отдохнуть?)
1 - @club54791954(nextseat.ru - ПУТЕВОДИТЕЛЬ ПО ФИНЛЯНДИИ)
1 - @club49346048(MINE Clothing)
1 - @club12155893(Новая Музыка 2014)
1 - @club62604176(Хочу Знать)
1 - @club50844394(TOP PEOPLE ROHATYN)
1 - @club31577711(Creative Life)
1 - @club25201845(Тупокайф!)
1 - @club44339475(Лабиринт успеха)
1 - @club54576999(Гифки)
1 - @club50726153(Luxury...)
1 - @club65818456(Magicarta | Magic Art)
1 - @club550910(Україна ВКонтакті)
1 - @club59311462(Ріденс)
1 - @club49899122(Оскар, Кино)
1 - @club41065613("Підслухано" БК)
1 - @club45388908(Я ♥ ХМЕЛЬНИЦЬКИЙ)
1 - @club35828815(Япония, какого хрена??!)
1 - @club41627368(КМП (Kill Me Please))
1 - @club27796104(Красивые парни)
1 - @club70638702(Девушки поймут)
1 - @club26127512(Добро пожаловать на Землю!)
1 - @club64878114(ММА)
1 - @club53272975(Исповедано)
1 - @club54618785(Wormix pro)
1 - @club51838124(Вести.Хайтек)
1 - @club27938496(Вульгарные)
1 - @club52730053(Странности жизни)
1 - @club39243732(Типичный Сисадмин)
1 - @club33854129(English with pleasure. Английский с нуля.)
1 - @club31480508(Пикабу)
1 - @club49666867(EGO Music)
1 - @club22079806(Официальные страницы ВКонтакте)
1 - @club55264762(Versus Battle)
1 - @club38480657(Таверна  Мо)
1 - @club32194285(Bon Appétit | Лучшие рецепты)
1 - @club59841237(Right Priorities|Правильные приоритеты)
1 - @club33869152(Игрок - Доты)
1 - @club53782768(Empire History)
1 - @club57338432(ФК «Нива» Тернопіль)
1 - @club22733343(Грешники)
1 - @club53899487(Vamola)
1 - @club49411980(Чернота)
1 - @club58627667(Нямка)
1 - @club48264210(Время Х)
1 - @club34010064(Идеи татуировок)
1 - @club54066647(Прикольные смешные фразы и цитаты)
1 - @club53340369(erotic.Art.paintings | Эротика в искусстве)
1 - @club52364162(Терпкість вишні.)
1 - @club41944724(Рыбалка)
1 - @club35468827(Салон красоты Only Beauty)
1 - @club23933806(СТАТУСЫ | ФОТО | ЮМОР)
1 - @club27121021(Лучшие мысли всех времен)
1 - @club29109962(Вормикс [Лучшие тактики!] Подпишись!)
1 - @club49654101(Другой Взгляд)
1 - @club22750633(Jay Cutler | Джей Катлер | Team CUTLER ✔)
1 - @club46710015(A-DESSA♫ ♫Стас Костюшкин ♫ ♫официальная страница)
1 - @club34361759(▼ No)
1 - @club36199048(Радикальна партія Олега Ляшка)
1 - @club33755827(Телец ( 30 сентября ))
1 - @club45437958(serpservice)
1 - @club43772432(Фабрика идей)
1 - @club32529823(Социофоб)
1 - @club33623319(Новости Праги)
1 - @club34881795(Освіта.ua)
1 - @club35374184(РИА Новый Регион - Главные темы)
1 - @club71286210(Радуга безысходности)
1 - @club43986536(ПСИХОЛОГИЯ ОБЩЕНИЯ или КАК ПОНИМАТЬ ЛЮДЕЙ)
1 - @club33151232(DealExtreme - Бесплатная доставка! Низкие цены!)
1 - @club47131705(Шедевры Кино | Фильмы онлайн 2014)
1 - @club66875007(РЕВОЛЮЦІЙНА ТВОРЧІСТЬ)
1 - @club37032528(Supernatural and Chevrolet Impala)
1 - @club72536071(Этот момент, когда...)
1 - @club52705130(MDK)
1 - @club61895330(Пьяный мехвод)
1 - @club62392500(Top People Gymnasia)
1 - @club38314697(Новини України | Новости Украины)
1 - @club46632341(Кінокритик)
1 - @club53924330(Вторжение Комедий)
1 - @club46105176(НОВИНКИ КИНО ФИЛЬМЫ 2014)
1 - @club72572746(Советы Йоды)
1 - @club26406986(Уютненькое Луркоморье | Lurkmore)
1 - @club52839507(Comic-Con)
1 - @club40724918(Sova production [HiTech])
1 - @club65667999(КиноФреш)
1 - @club50485628(TRVL∞)
1 - @club41223821(Sony Photo Russia)
1 - @club43120341(ZN.UA - Зеркало недели. Новости Украины / Новини)
1 - @club37289601(Вільне Програмне Забезпечення)
1 - @club50348006(♂ СВИНец)
1 - @club54386913(IT-Light | СМИ)
1 - @club36386147(Орест Лютий. „Лагідна українізація“)
1 - @club52230489(Психология человека)
1 - @club42510378(Удачные кадры)
1 - @club65444088(Hollywood по- українськи)
1 - @club65453175(Game vine)
1 - @club22734051(Steve Jobs)
1 - @club43135361(World of Tanks Live)
1 - @club26283591(Похуист)
1 - @club44759043(Just English!)
1 - @club62913359(MySchool / JDM  ©)
1 - @club9802860(Игры)
1 - @club62487884(Успішні думки)
1 - @club43571941(Тюлень Любви)
1 - @club26776748(Металлисты, готы, панки, эмо, трэш, рокеры, сюда)
1 - @club64975050(Тернопільський Націоналіст | Новини АТО)
1 - @club29689780(© Art and Life)
1 - @club60203943(Дельфин Агностик)
1 - @club57284496(Mila's Page Dota 2)
1 - @club59257215(Секс 18+)
1 - @club50028626(Егоїст (UA))
1 - @club65195468(Тепло и Лампово)
1 - @club23427380(Пласт - український скаутинг)
1 - @club29400657(Українські приколи!)
1 - @club70798294(Что сегодня посмотреть ?)
1 - @club50882671(Царство варкрафта)
1 - @club45406726(FixSale. Купи iPhone 5 со скидкой 90%)
1 - @club52038190(Апасный Вован | Україна)
1 - @club39211762(Егорка)
1 - @club40496960(Интересные, красивые, прикольные фото и видео)
1 - @club42365455(Путешествия)
1 - @club23926059(730 | Студентський журнал)
1 - @club57515962(Live In Game | Игры)
1 - @club36318299(ЛЮБОВЬ)
1 - @club38000487(Гикз | Новости IT индустрии | Гаджеты | Cофт)
1 - @club52708832(Inspirational Quotes and Words of Wisdom)
1 - @club60708045(Игроман | Игромания)
1 - @club33489538(English for Life - Английский язык для жизни)
1 - @club43123258(Дизайн-идеи)
1 - @club28458350(Я...)
1 - @club50010099(NEEDFORDRIVE.com)
1 - @club55237840(Типичный CJ)
1 - @club47419097(ПИТЕР)
1 - @club36775085(Визуальный английский English 🇬🇧)
1 - @club30116248(TheDRZJ- КРАЙНЕ много внутри)
1 - @club69580110(Стопкадр)
1 - @club36510554(Nissan (Ниссан) Автопродикс)
1 - @club58640566(Скачать бесплатно)
1 - @club42358972(Just Design!)
1 - @club36770542(Архитектура и ландшафт)
1 - @club69753110(Пьяный Конь)
1 - @club52695723(Renault (Рено) Автопродикс)
1 - @club61822446(Hromadske.tv | Громадське ТБ)
1 - @club42575686(In Rock [UA])
1 - @club28789258(Vocal Trance)
1 - @club40679923(Мото ✔)
1 - @club28937100(Кредит наличными онлайн. Займы)
1 - @club66858556("Самооборона Майдану" ТЕРНОПІЛЬЩИНИ)
1 - @club59158433(ХАРЭ ™ | Streetwear Brand)
1 - @club26286875(Я і Ісус)
1 - @club46944707(МотоТоксикоз)
1 - @club33098150(Алкоголик)
1 - @club55955185(Sickipedia)
1 - @club24698811(Академия Выдающихся Парней  👑)
1 - @club23308460(#theend 🙀)
1 - @club33504814(Ходячие Мертвецы)
1 - @club51038281(Boardstrike. Сноуборды и Лыжи.)
1 - @club28483277(AMSTORE | ЛЮБЫЕ товары из США)
1 - @club39281167(Литературный оргазм)
1 - @club23786846(БТ (БеZ ТроганOFF) [Official Public] ✔)
1 - @club50736768(Clash of Clans)
1 - @club25839607(Библейская цитата дня)
1 - @club9038104(ЗДОРОВАЯ РУСЬ РОССИЯ УКРАИНА БЕЛАРУСЬ ОБЩЕЕ ДЕЛО)
1 - @club73575976(Anime and Rock / Аниме и Рок)
1 - @club60684798(The Simpsons | Цитатник  Сімпсонів | Сімпсони)
1 - @club25572320(Accord-russia.ru)
1 - @club58605480(ЖДТУ. Программирование)
1 - @club18775525(Reggae Регги)
1 - @club57078097(Магазин Steam)
1 - @club73290049(Цитаты Виталия Кличко)
1 - @club28261334(TJournal)
1 - @club47864133(к.ч. 58 ім. Катерини Білокур)
1 - @club45829298(Sarcasm me)
1 - @club42794247(Магазин модной одежды)
1 - @club49512136(Wiki Science - Физика, Химия, Астрономия)
1 - @club64254966(Игромания - мир геймера)
1 - @club34027381(I♥Languages|Английский язык и не только|English)
1 - @club26060418(Анекдоты • Приколы)
1 - @club48371930(Усе для ЗНО з української мови та літератури)
1 - @club48367919(АНЕКДОТИ)
1 - @club29565092(Игра слов)
1 - @club29258893(NEW DAY)
1 - @club44657461(изотерика как способ жизни)
1 - @club32439535(Идеи вашего дома)
1 - @club32047627(HD Киномания | Смотреть фильмы онлайн)
1 - @club28277850(Путешествия)
1 - @club35084641(SLOW DΛWN)
1 - @club24722253(Я ТЕБЯ ЛЮБЛЮ)
1 - @club50708495(ТРЕССЫ, НАКЛАДНЫЕ ПРЯДИ)
1 - @club49569537(Fitness)
1 - @club42494766(Topface: Тернополь)
1 - @club48946342(Кулинария)
1 - @club30625101(Степан Бандера)
1 - @club29348442(Позитивツ Видеоприколыツ)
1 - @club52253787(Фотограф в Доминикане. Видеограф. Свадьба)
1 - @club46440216(HFM Show)
1 - @club37190761(Самый полезный паблик vk.)
1 - @club47616648(Крутые гифки(O, my Gif! 18+))
1 - @club50244593(Photo Time Machine)
1 - @club66720976(ФИЗРУК)
1 - @club36610828(Український спорт)
1 - @club57715513(Evleaks | UpLeaks)
1 - @club22866546(Клубная музыка)
1 - @club48557482(The Words! - для мыслящих людей)
1 - @club39080597(Hack Whore)
1 - @club41184428(Академія Порядних Бандерівців)
1 - @club23433159(Трахни нормальность)
1 - @club25670226(Фото приколы)
1 - @club41051941(Зла Богиня)
1 - @club51021650(Fred Perry одежда и обувь)
1 - @club64466403(Хитрости жизни)
1 - @club39725780(DITCH CLOTHING)
1 - @club46512837(Borussia Dortmund)
1 - @club32100499(Динамо Київ)
1 - @club35993672(Аренда аттракционов,Выездное казино.)
1 - @club25873533(5 полезных советов)
1 - @club30147556(Футбольные Мемы)
1 - @club39209729(Грубо говоря)
1 - @club49244698(OPEN YOUR EYES)
1 - @club67896606(The International 2011 - 2014)
1 - @club27730248(AGC)
1 - @club45938293(Почему?)
1 - @club41834186(Світ на виворіть)
1 - @club52899007(Аццкий тролль)
1 - @club60149506(Игровой канал ГЕЙМЕР)
1 - @club42688798(Политический Троллинг)
1 - @club43233171(Аромания)
1 - @club53821813(ТИПОВИЙ БІЛИЙ | ТИПИЧНЫЙ БЕЛЫЙ)
1 - @club45770903(Гений креатива)
1 - @club39925402(Название)
1 - @club58470815(i FAP to)
1 - @club28556858(Бизнес-цитатник. Online журнал)
1 - @club50308473(по секрету)
1 - @club46825501(Платные опросы)
1 - @club44629224(Игропедия)
1 - @club50946985(БАЛИ)
1 - @club26533733(THRASH)
1 - @club50186749(Motivation it's me - спорт, здоровье, красота.)
1 - @club36047336(Образовательный журнал со вкусом)
1 - @club67374741(Мир в цифрах)
1 - @club45244683(Сделай сам!)
1 - @club54930734(Newsplot)
1 - @club25740422(Спортивные статьи)
1 - @club62398004(Практическая психология)
1 - @club61134563(EMPIRE)
1 - @club43095291(Электронника из Америки#Ebay#Amazon)
1 - @club23868023(A State of Trance with Armin van Buuren)
1 - @club46101364(Design Journal)
1 - @club27698006(Василь Симоненко)
1 - @club28658784(НТВ)
1 - @club39972179(безысходность)
1 - @club48237316(Історія ЗНО Репетитор)
1 - @club27788351(ЛайфХак)
1 - @club65044820(Life In Gymnasia)
1 - @club50415145(Алексей Новиков #xpromt)
1 - @club50291094(Красный)
1 - @club68989783(Типовий Бандерівець)
1 - @club40008502(Справочник спортсмена)
1 - @club60749576(Интересное видео ✔)
1 - @club41641088(Стикербук)
1 - @club71029055(Шах и Мат)
1 - @club28261876(F42 community)
1 - @club63708206(IT-Кот)
1 - @club25842417(Вислови відомих людей. Цитати українською.)
1 - @club38793584(По жести / Арт и Музыка)
1 - @club55603770(#ЗАБОР)
1 - @club43885135(Men's Blog)
1 - @club47828079(Заткнись! И отдайся)
1 - @club38097499(Смех Смехом)
1 - @club16096183(English With Pleasure. Переведите, please!)
1 - @club42023224(The Road To Valhalla)
1 - @club40834518(Пять Песен)
1 - @club46157019(Genius World)
1 - @club50126335(SWAG &amp; LOOK  ✔)
1 - @club48398185(ArcheAge)
1 - @club38269852(By Xrustka)
1 - @club15669296(Договорные матчи)
1 - @club47834966(Спортивные Парни)
1 - @club45595714(Академия Порядочных Парней 👑)
1 - @club34664128(Типовий Львів)
1 - @club37911280(Эзотерика)
1 - @club56594306(Все Что Няшно)
1 - @club38584026(Ябкупила)
1 - @club55212627(Лайфхак - полезные советы и идеи для жизни!)
1 - @club44518379(Bundesliga | Сборная Германии)
1 - @club40443846(Узнай как. Полезные советы. Инструкции.)
1 - @club51250365(РБК.Стиль)
1 - @club50465727(ФОТОБАНК)
1 - @club56364130(Honda 4 life)
1 - @club53113281(Ласкаво просимо в реальність)
1 - @club70409438(Короче, Википедия)
1 - @club52309703(DayZ 100 Cars Team™ Cherno/Epoch | Cd and No Cd|)
1 - @club38079632(Party Quant)
1 - @club60269245(Партия абсурда)
1 - @club56910814(9Cute)
1 - @club29533519(Фільми Українською...)
1 - @club33101597([Panzer Proof])
1 - @club32906145(Music Saves)
1 - @club46891492(Учите английский язык с Би-би-си)
1 - @club69168198(Художня Лавка)
1 - @club63253461(Art &amp; Rock)
1 - @club75958230(Хитрости Жизни)
1 - @club25153764(Английский каждый день | Endaily)
1 - @club56793150(BMW MUSICA WIDDUSHI)
1 - @club67111680(Лавка Комиксов)
1 - @club27016778(SFAP | Спортивная жизнь)
1 - @club39022816(ПОЗИТИВ ツ)
1 - @club29196214(ФотоСтатусы.РФ)
1 - @club56464899(Українці не здаються!)
1 - @club71866532(Сейтар)
1 - @club73643037(Games Art)
1 - @club35339001(　　　　　Sweet)
1 - @club71961328(#WP: White Pride)
1 - @club41478965(Караоке системы Evolution Pro,  HD Home, AST 100)
1 - @club76789869(Невыспавшийся)
1 - @club33338722(Слова́рный запа́с)
1 - @club30190625(Бизнес без глупых цитат)
1 - @club48265019(Hi-Tech Mail.Ru)
1 - @club35021042(Video)
1 - @club41380087(Корпорация Юмора ツ)
1 - @club33012997(OMG blog)
1 - @club56492222(memory)
1 - @club22742053(Важное и интересное в сети)
1 - @club52246954(Самые лучшие фильмы!)
1 - @club63909990(Підслухано в Тернополі)
1 - @club31547740(Сериалы)
1 - @club46635010(Черный юмор.)
1 - @club31615343(♔ Чё боксер, да? Красавчик! ♔)
1 - @club49396629(Рыбалка)
1 - @club36941068(AliExpress.com по-русски)
1 - @club30793212(Maмa▲LIGA(НОВЕ ВІДЕО))
1 - @club74016610(PatriotUa)
1 - @club41343106(Онлайн магазин "Текстильня")
1 - @club28357493(стріляй.)
1 - @club48801884(English)
1 - @club30589140(Black Veil Brides*)
1 - @club41069223(Hashtagger)
1 - @club11283947(Яндекс / Yandex)
1 - @club34023085(Intellect Planet)
1 - @club27393739(Убойные приколы)
1 - @club62018337(Я Постиг Шизофрению)
1 - @club75101091(Чумные Доктора)
1 - @club76084650(Факты из киноиндустрии)
1 - @club28293246(Just love.)
1 - @club71603326(DESCRY - убежище)
1 - @club58203144(Анархо-Блог Віджет)
1 - @club54221284(Детская одежда из Европы)
1 - @club33020393(ДУХИ)
1 - @club42842493(Лазерная эпиляция "Люменис")
1 - @club56414092(Wiki Inventions - Факты об изобретениях)
1 - @club30665521(Moto Public | Мото Страница)
1 - @club52175657(Философия Брата 2)
1 - @club52896792(Дизайнерская одежда для собак "Doggy Paradise")
1 - @club38959211(Дизайн интерьера 100DECOR.ru)
1 - @club37938407(Обнаженный Бизнес)
1 - @club45120920(НКРН)
1 - @club36202478(Эти забавные животные! Кот и собака!)
1 - @club30819548(Apple • LIVE •)
1 - @club49131489(Тернопільська обласна бібліотека для дітей)
1 - @club54920959(Лучшие моменты)
1 - @club63807377(Sexy photo | 18+)
1 - @club40812549(в Москве отдых ,веселье,так же любители татушек)
1 - @club66951069(Дмитро Ярош - Україна понад усе!)
1 - @club59047855(Now You Know | Знания создают идеи)
1 - @club23439447(Apple)
1 - @club50261432(FUFEL_EL | Зелёный слоник)
1 - @club49252482("Слон Тревел" - туристическая компания)
1 - @club70509177(Підслухано в Рогатині)
1 - @club48571186(Male Notes - Мужские заметки)
1 - @club49936637(Ключ к успеху)
1 - @club50531009(dota 2 инвайт - бесплатные приглашения в dota 2)
1 - @club33953455(Мaндри Вкраїною. Місця, які варто відвідати.)
1 - @club25654264(ЦП)
1 - @club31579712(Trollface)
1 - @club28616077(Магазин модной мужской одежды = DechevleNet=)
1 - @club68245121(Самбірський Формат)
1 - @club32426058(Ты офигеешь!)
1 - @club31938864(Audi™)
1 - @club56048543(Вслух)
1 - @club33899918(SO YOUNG BUT SO COLD)
1 - @club54848164(Сайт под ключ, веб студия (Москва))
1 - @club46382329(Реклама - исскуство. Дизайн - свобода.)
1 - @club24308689(Green Forest)
1 - @club35257924(Stars Say Rock | Новости и Премьеры Рок-Музыки)
1 - @club47855518(Победы над задротами [От 300 к] ПОЗОР ЗАДРОТАМ!)
1 - @club32615394(КОМПОТ | Журнал со вкусом)
1 - @club4829(Esquire)
1 - @club52599708(Linkin Park)
1 - @club51054123(Velostrike - велосипеды, самокаты, седла Brooks)
1 - @club44045826(Asgard Comics)
1 - @club49665212(Магазин одежды Canada goose)
1 - @club28606470(ДНР - Дебилы нашего региона)
1 - @club28569125(Лучшие видеолекции)
1 - @club50843147(Фотограф за границей)
1 - @club51941970(YURI WORLD 18+)
1 - @club23924592(=== ~~~ смотрите ФУТБОЛ онлайн~~~ ===)
1 - @club47926958(Fuck • Yeah • Illustration)
1 - @club57127223(Staff)
1 - @club7794538(Студия ViDesign)
1 - @club24565142(Клуб National Geographic Россия)
1 - @club53804132(Выбивание наклеек| Smash Stickers)
1 - @club53119556(Школа Выживания | Выживание)
1 - @club69190741(WoT Play)
1 - @club40895450(Странный юмор)
1 - @club68626450(Типова Україна)
1 - @club57016589(Путешествия: Интересные места)
1 - @club26776509(Тысяча чертей, какая татуировка!)
1 - @club24612500(webtheory)
1 - @club36463049(Харизма. Организация мероприятий.)
1 - @club35172021(Гаджеты)
1 - @club24983872(Geländewagen G55 ♥ G65| Гелик)
1 - @club29076752(Лайфхак українською)
1 - @club40335272(Фильмы)
1 - @club35642047(iPhone 5)
1 - @club50820030(Виниловые стикеры на для телефона ноутбука)
1 - @club15458748(2 КРУГЛОЕ 10)
1 - @club34895340(BMW is My Life)
1 - @club53528725(Плюсы и Минусы Игр и Кино [Official Public])
1 - @club38152322(HardCore Sport Action)
1 - @club52829606(Прогнозы | Ставки на матчи Dota 2)
1 - @club33768196(Ищу СП)
1 - @club46908607(Эксклюзивные автомобили)
1 - @club66877070(Лучший момент)
1 - @club51789042(Общество - Новости и Аналитика)
1 - @club34500448(Краткий пересказ)
1 - @club60801114(Сарказм)
1 - @club11546691(Корреспондент.net)
1 - @club53859331(Свалка Юмора)
1 - @club50943122(С)
1 - @club50855185(Moscow CHIC)
1 - @club24094338(Лайфхакер)
1 - @club73928896(C++ hub)
1 - @club29897737(damn)
1 - @club28181503(Чорний гумор. Українською™)
1 - @club68293404(I love English: английский с умом)
1 - @club69464274(Бучач Анонім)
1 - @club30953300(Хитрости жизни)
1 - @club34004900(Android Українською)
1 - @club36245819(Интересные факты { FactInfo.ru })
1 - @club29573241(Новый Рэп ("NR"))
1 - @club36184135(Идеи дизайна интерьера)
1 - @club39500438(Підслухано в Самборі)
1 - @club72884889(Кладовая комиксов)
1 - @club40723354(Nigga rap)
1 - @club42272964(Интересные факты)
1 - @club6970317(Канал 1+1)
1 - @club31948962(Workout and Motivation.)
1 - @club48718171(МИЛЛИОН ЗА  освобождение России от наркотиков)
1 - @club59921488(ЗЛОЙ НЕГР)
1 - @club40498005(Психология отношений)
1 - @club51789068(Происшествия и Катастрофы - Новости)
1 - @club50864368(Фотограф в Санкт-Петербурге Спб)
1 - @club47179067(❖Мир Творчества❖ HandMade, Креатив, Рукоделие)
1 - @club52378084(Трейлери українською)
1 - @club32960677(Боруссия Дортмунд | Dortmund |  Сборная Германии)
1 - @club39104553(Не я такой, жизнь такая)
1 - @club66985517(BEZ official page √)
1 - @club53173335(GGB - мы дарим игры, потому что мы клевые :D)
1 - @club70469340(Короче, Википедия)
1 - @club39008478(АРТ-ДВІР)
1 - @club61102214(Аматорские прогнозы на каждый день 2013 год)
1 - @club53929864([БелБлок] Блог для строителей)
1 - @club76992047(ФАЙНЕ.ІТ)
1 - @club58010960(Тайны Истории)
1 - @club67850954(Gallery of esthetics)
1 - @club35178429(Типичный Властелин Колец)
1 - @club49007368(Wiki Words - Расширяем словарный запас)
1 - @club50397390(TIME)
1 - @club62008359(UnlimiteD)
1 - @club34574354(Бантикофф.net. Оригинальные подарки!)
1 - @club73125612(Файний Лайфхак)
1 - @club46001606(Фотограф в Праге)
1 - @club62815446(GameDev Journal)
1 - @club35552500(Красиво жить не запретишь!)
1 - @club51338934(Новости Политики)
1 - @club45367057(Українські жарти)
1 - @club71256915(ПТХ)
1 - @club50189302(VHS)
1 - @club28719054(♦ Online Poker PRO Russia ( Онлайн Покер ПРО ) ♦)
1 - @club74357832(Печеньки с предсказаниями)
1 - @club41936292(Рок Институт)
1 - @club59742873(ОБП —  Охуєнна, блять, порада!)
1 - @club39480089(Авторские стихи)
1 - @club25089415(1001 Мем)
1 - @club23390361(Это интересно!)
1 - @club46561275(чай з корицею.)
1 - @club25123352(Необычное в обычном)
1 - @club47618171(Больше, чем просто кино)
1 - @club36736385(Злые мысли человечества.)
1 - @club50348171(TED Talks. Ideas worth spreading)
1 - @club63206356(Вокруг света |  туризм и путешествия)
1 - @club37428853(Мужские интересы:  авто  девушки  секс спорт)
1 - @club42323101(Ювелирная компания RUVAS)
1 - @club34839413(LIFE Alesco)
1 - @club68573479(Образование. Мир разума)
1 - @club56182948(True Original)
1 - @club38744784(Другая Литература)
1 - @club47857002(Small Joys of Geek)
1 - @club43976734(Хуевый Парень)
1 - @club32235125(Gameloft)
1 - @club58666510(WoW)
1 - @club57077017(Пингвин)
1 - @club50987290(ART GROUP поп арт pop art  портреты по фото)
1 - @club27351833(Мужская мода)
1 - @club25682787(ТИПИЧНЫЙ ЛУЧНИК)
1 - @club48634303(F@SHION)
1 - @club38000303(Мистика и ужасы | Страхи, Фильмы, Истории)
1 - @club47675559(Ultras Rogatyn | Ультрас Рогатин)
1 - @club49201185(Переславль. Москва и Подмосковье)
1 - @club50707762(Кремль.com™)
1 - @club49510622(REDDIZ 1st Smolensk DayZ Server 67 RU)
1 - @club32698471(Street Fighting)
1 - @club40556307(Русские гобелены)
1 - @club35760250(Санаторий Сатаны)
1 - @club53464567(Рисунки)
1 - @club28036647(| Злые Няши :З | Zankyou no Terror|Эхо Террора|)
1 - @club48155121(Двач)
1 - @club36098942(Красивая свадьба)
1 - @club44405752(Лучшие гифки от 4gifs.com (forgifs.com))
1 - @club31234561(Весёлый цемент 👌)
1 - @club39703413(Лучшие гифки &amp; COUB)
1 - @club34280918(КиноманиЯ)
1 - @club43043574(Жестокий Мир)
1 - @club39456495(Музыка из рекламы)
1 - @club36662618(Page OVERLORDS| Sword Art Online | One Piece)
1 - @club41955804(Беспечный Анимешник [Б.А])
1 - @club43685092(GlavKanal)
1 - @club39417963(• Memorably •)
1 - @club74339505(Селфи)
1 - @club49282683(Херсон-Лайн | Новости Херсонщины)
1 - @club71920328(Без комплексів | Тернопіль)
1 - @club53656233(Академія: підготовка до ЗНО)
1 - @club51669394(Снять квартиру в Москве без посредников)
1 - @club65814103(АНГЛИЙСКИЙ ЯЗЫК для работы, жизни, путешествий!)
1 - @club41091051(Школа бизнеса RONUM.RU – богатство и успех)
1 - @club28446706(Музыка)
1 - @club30542918(Игровой юмор)
1 - @club36045680(Школа дизайна)
1 - @club43964568(Оружейная лавка дядюшки Яна)
1 - @club33857358(|КУЛИНАРИЯ|ВКУСНЫЕ РЕЦЕПТЫ|)
1 - @club50739004(Game Land)
1 - @club46411836(Mad Art.)
1 - @club47778871(Health: журнал о твоем здоровье)
1 - @club53936005(Marco Reus | Марко Ройс)
1 - @club25539801(Fitness &amp; Bodybuilding)
1 - @club70793740(#Вільні)
1 - @club68029545(СловОпис)
1 - @club62983402(Продажа монет | Fifa14)
1 - @club41075290(JPG)
1 - @club49654630(Games for Android by koT 007 ^-^)
1 - @club73296120(Хитрости жизни|Лайф хак)
1 - @club51851457(BLACK HUMOR)
1 - @club32589678(Лучшие книги)
1 - @club53117512(4 Слона Москва)
1 - @club656120(Читатели Men's Health| СПОРТ / ЗДОРОВЬЕ / СЕКС)
1 - @club46615747(На случай важных  переговоров)
1 - @club26035610(Академия Своего Дела)
1 - @club44281179(Параноїдальний психоз)
1 - @club29600989(МИР ПОЗИТИВА ツ)
1 - @club23081881(Митя Фомин)
1 - @club64983644(R Ø C K ● H Ø S P I T Λ L)
1 - @club15864713(Pra(Killa'Gramm) | Официальный Паблик)
1 - @club46695160(Empire of Colors)
1 - @club76649390(Пошлі історії Тернопільщини)
1 - @club31177966(Город Грехов)
1 - @club43192594(Одежда)
1 - @club53736340(Футбол Збаражчини)
1 - @club44384363(VK Designers)
1 - @club45971686(WebFont)
1 - @club46091804(Немецкие сучки ✔)
1 - @club61553444(PASHA MIKUS || ПАША МИКУС)
1 - @club76907441(take it easy)
1 - @club43691117(INNA)
1 - @club38135995(INSPIRATION)
1 - @club68193476(Android)
1 - @club39189563(read more)
1 - @club52641364(Dmitry "LeBwa" Palashchenko - official fan page)
1 - @club71135276(Чоткий Українець)
1 - @club73618906(Підслухано | Яворів)
1 - @club50861778(Power Pro - фитнес, спортивное питание)
1 - @club71884687(OneLens)
1 - @club55924466(Пиар от Фантастической 4-ки Аудитория более 185 )
1 - @club51357307(Профессия Миллионер)
1 - @club1780393(Будь активным!)
1 - @club28645758(POEHAVSHIY)
1 - @club44232988(▼ No)
1 - @club4290276(Ни дня без футбола! | Лига Чемпионов УЕФА)
1 - @club26650461(Utopia)
1 - @club63687076(Pulses)
1 - @club33340320(ConversionArt | Landing Page)
1 - @club24557672(Купить в кредит iPhone 5s iPad mini, iPad Air)
1 - @club25341300(Арнольд Шварценеггер | Iron Arnold)
1 - @club62479986(LITTLE VIKI)
1 - @club24756759(Полезные советы)
1 - @club70467747(Фильмы HD | Online)
1 - @club49466225(web tools)
1 - @club33750906(ツУбийся Позитивом)
1 - @club71632764(Борщів - Підслухано)
1 - @club24421364(Слегка упоротая редакция)
1 - @club38229487(SURVARIUM Официальная страница игры)
1 - @club38181621(Подростки | Парни и девушки | Лето и Осень)
1 - @club63556125(Креативний Погляд)
1 - @club48564053(Магазин часов. Реплики брендовых часов)
1 - @club32149690(PHOTO KIDS. BEST)
1 - @club55965159(Обнуляй UA)
1 - @club31068378(The World)
1 - @club35238813(Открой планету заново |  Путешествия)
1 - @club54805756(Время Развлечений)
1 - @club69547083(Назад в прошлое | история в фотографиях)
1 - @club18822808(IT News)
1 - @club66589869(Типичный парень)
1 - @club50704759(Girl Ask | GA)
1 - @club70521464(Академия Порядочных Гурманов)
1 - @club38106991(Помощь на экзамене онлайн)
1 - @club48983908(KosGameTV)
1 - @club65829973(WWWEB)
1 - @club39072406(Мысли Джокера)
1 - @club25549382(Smokin' Zorro | Zi)
1 - @club33383239(Путешествия и туризм Travel It)
1 - @club65662695(Книга рекордов)
1 - @club44334698(Из 3D в АНИМЕ)
1 - @club39655691(Стримы Дота 2 | GameStreamTV.ru)
1 - @club66445759(The Lust)
1 - @club45991661(Ty Segall)
1 - @club58100284(Кто не был студентом - тому не понять...)
1 - @club49103765(МОДА И КРАСОТА)
1 - @club33309743(ВІЙНА ЗА УКРАЇНУ - АТО)
1 - @club46547413(Пора заняться телом)
1 - @club11982368(Forbes)
1 - @club67168787(Игровой Словарь)
1 - @club57727030(Веселый цемент)
1 - @club27653829(Лучшие притчи всех времен и народов)
1 - @club49439086(Дома не поймут)
1 - @club23833688(ATB)
1 - @club46344691(brainboost)
1 - @club72605916(MNШКА)
1 - @club34305040(Словарный запас (EN))
1 - @club38321971(Новости студии Кефир!)
1 - @club53641296(Клубный коттеджный поселок Лесная Сказка. Москва)
1 - @club44055899(Movies in English ★ Фильмы на английском)
1 - @club39966877(Книжный червь)
1 - @club43879004(Шедевры кулинарии)
1 - @club49597365(iSchool: клад материалов для саморазвития)
1 - @club37983785(ТСН Тиждень)
1 - @club29461256(English Journal)
1 - @club24483285(Так люблю той Львів, що бракує ми слів ;))
1 - @club55409183(Таобао)
1 - @club35748704(Девушкам вход запрещен)
1 - @club24187484(Новини УНІАН / Новости УНИАН)
1 - @club42278688(GAME PLAN - обзор игр и приложений для Android)
1 - @club50381851(Брутальна Політика | АТО)
1 - @club22746750(FC BARCELONA |  ФК БАРСЕЛОНА)
1 - @club35157161(Мысли великих)
1 - @club43726747(✔ Джентльмен Club)
1 - @club38602775(ConcerToday)
1 - @club72614860(Ролевик Типичный)
1 - @club49994274(Выездная регистрация)
1 - @club11992392(#ФАЧ)
1 - @club63337812(XKCD|Наука)
1 - @club30328106(КНИГИ)
1 - @club33991967(Интересные Штуки)
1 - @club52611810(Все обо всем:D)
1 - @club55333575(DREAMSPUB)
1 - @club41807730(ОСТРОУМНЫЕ)
1 - @club50873163(НВЙ)
1 - @club47787732(Тусовочный Киев | Афиша Киева)
1 - @club23246528(Тернопільський Пласт)
1 - @club33335832(Приколы | Ёбаный пиздец)
1 - @club51517618(BLUTH)
1 - @club29594959(Файні Новини)
1 - @club53151007(Дмитрий Наумов | Жизнь не по шаблону | Моя жизнь)
1 - @club47203982(Страница Геймера)
1 - @club34067044(Infiniti (Инфинити) Автопродикс)
1 - @club73242982(ИГРОАРТ)
1 - @club30156629(ФУТБОЛ)
1 - @club38448232(Типовий пластун)
1 - @club45510128(Как заработать деньги в Интернете / Заработок)
1 - @club48297086(4Brain | Саморазвитие)
1 - @club51064949(Спорт, активный отдых, самооборона)
1 - @club32516638(Мудрость отцов. Пословицы, поговорки, притчи.)
1 - @club52234290(World of Dota 2 | Дота 2)
1 - @club40036677(Империя Зла)
1 - @club77381195(Удивительный мир)
1 - @club40358127(Фан-сайт World of Tanks - Mirtankov.net)
1 - @club36806776(Геймер)
1 - @club26419239(Смейся до слёз :D)
1 - @club30712073(УМНАЯ РОССИЯ - журнал)
1 - @club23863253(Смешные анекдоты)
1 - @club50992759(Женский журнал: ЧУВСТВА и ОТНОШЕНИЯ)
1 - @club30464713(Христианская мудрость в притчах)
1 - @club52564271(Citrus Lab)
1 - @club51039401(Томск "Лучшее RUнета")
1 - @club70995098("Єдина країна, зберемо 1 000 000 пiдписникiв.")
1 - @club32148366(Move Your Ass)
1 - @club28820006(У селі, баба)
1 - @club62982484(Game Art)
1 - @club35005636(ТИПОВЕ РІВНЕ)
1 - @club43628945(United Students Group)
1 - @club33301261(Дизайн интерьера)
1 - @club25483978(Art of dubstep)
1 - @club34598455(Можливості для Молоді)
1 - @club37567999(Приколы про Dota 2 #dotaprikol)
1 - @club76068208(RUSSIAN in DOTA 2)
1 - @club29615500(Core Public)
1 - @club43334885(Клипы с переводом)
1 - @club36585689(Йован Паблік)
1 - @club56263398(videosos)
1 - @club32668642(Russian Music Planet)
1 - @club31181602(Аниме Geegs)
1 - @club17733403(Droider.ru - Нескучный сайт об Android)
1 - @club36028971(Обновления Вормикс)
1 - @club51043779(Noble | Бизнес-Журнал)
1 - @club26141224(Unusual Art)
1 - @club33964060(V1lat's Fan Page)
1 - @club66008519(DOTA 2 Факты)
1 - @club51080434(Буду стройной)
1 - @club65539551(Подслушано | Пошлое)
1 - @club31971565(Видео приколы)
1 - @club39250654(National Physics)
1 - @club13201552(Фільми, мультфільми, серіали українською мовою)
1 - @club27895065(5 красивых фотографий)
1 - @club31478728(Психология о жизни)
1 - @club32196991(Übermensch | Сверхчеловек)
1 - @club51789056(Новости Шоу-бизнеса)
1 - @club38306835(HTML Academy)
1 - @club41827660(Daily English: 3 английских выражения ежедневно)
1 - @club62514870(GameGif - игровые гифки :3)
1 - @club47211280(The Brain - умный журнал!)
1 - @club10543774(ALTERNATIVE MUSIC)
1 - @club49415610(Москва и Подмосковье)
1 - @club54590872(Цитати Океан Ельзи)
1 - @club40179119(#по секрету)
1 - @club74145488(Королівство Україна! Kingdom of Ukraine™ |АТО|)
1 - @club54365271(Кулинария как искусство)
1 - @club52269588(Ночь Кино Movies All Night)
1 - @club55076920(Отдых в Геленджике)
1 - @club65517508(Gymnasium Gossip Girl)
1 - @club46073009(Я настоящая геймерша!)
1 - @club34232566(Полезные советы)
1 - @club71474813(Реальный Футбол)
1 - @club42572664(Аксессуары для Apple. Чехлы для iPhone, iPod, iP)
1 - @club27761226(Красивые статусы, цитаты, любовь со смыслом)
1 - @club37009309(РАШКА - КВАДРАТНЫЙ ВАТНИК)
1 - @club22736114(Обновления «ВКонтакте»)
1 - @club16258570(Совершенствуй себя. 18+)
1 - @club54614676(Сам по себе ... ツ)
1 - @club36775802(Орленок)
1 - @club67888368(Полезное образование)
1 - @club66544874(Steam Games)
1 - @club72853006(Зеленый чай)
1 - @club36792792(Ψ █  Змінюємо країну разом █ Ψ)
1 - @club33779050(Мысли вслух)
1 - @club61560900(minimalism)
1 - @club48335927(Золотая жила)
1 - @club62107689(alphadog)
1 - @club53802014(Egoist - Мужской клуб)
1 - @club40330032(Dota Stuff)
1 - @club43181742((п.в и братани ))
1 - @club12818778(Wow Реклама:))
1 - @club35822397(Плохие)
1 - @club13684782(Плохая Девочка)
1 - @club54530371(Библиотека программиста)
1 - @club33934986(◄◄My ❤ is MoTo ►►)
1 - @club37462535(Black Papa Music)
1 - @club36274311(°•★  Клуб Красоты! - Женские секреты  ★•°      ✔)
1 - @club42202182(STREETER.UA Ternopil | Автоклуб Тернополя)
1 - @club40306539(Football Vine Video)
1 - @club77382139(Записки путишественников)
1 - @club40897649(Музыка)
1 - @club54899733(Громадське Телебачення. HromadskeTV)
1 - @club41053835(Travelerr.ru - путешествие по планете)
1 - @club193175(Демотиваторы)
1 - @club56978134(Travelling | Путешествия)
1 - @club30332642(Apple iPhone iPad. Интернет-магазин cplaza.ru)
1 - @club39915550(Apple Jesus)
1 - @club36061716(Дует "Брати Грачі")
1 - @club53370999(Я Рисую Как Дебил)
1 - @club50008497(Men's Corner)
1 - @club48974656(Интеллигент)
1 - @club43185042(Типовий програміст | Україна)
1 - @club54966135(Раскрутка видео на YouTube/ в Ютубе)
1 - @club58286813(Кіно Українською)
1 - @club50044308(Daddy Dota)
1 - @club35207911(Физика)
1 - @club33923105(Веселый Конфедерат  &lt;:))
1 - @club68629392(Лучшая музыка ²º¹⁴)
1 - @club40767260(Dota2 | Top Music)
1 - @club37563199(Way of Russia)
1 - @club69967411(Strife)
1 - @club33034833(Gaming Lulz)
1 - @club73917307(PHP hub)
1 - @club36208551(Макияж)
1 - @club48561182(Dota 4 you)
1 - @club29160540(♥♥♥ - = Статусы Про Любовь = - ♥♥♥)
1 - @club54825950(Счастье — оно есть, я по нему скучаю...)
1 - @club29614963(Странный юмор)
1 - @club50829480(LWT?)
1 - @club32803421(It's My Rock)
1 - @club50172942(Суровый Викинг)
1 - @club34370033(Рок)
1 - @club36792820(BMW)
1 - @club75495907(Підслухано в \Пищатинцях\Стрілківцях\Королівці)
1 - @club73116530(Sex Art 18+)
1 - @club5147342(Покер онлайн)
1 - @club43503264(Факты для умных)
1 - @club54154078(MOTOR)
1 - @club62340630(Rock Religion)
1 - @club67853544(ИМХО)
1 - @club25656654(GOOD BEAT)
1 - @club46450128(Депрессионика)
1 - @club38445547(Книгоманія)
1 - @club34001496(Zaycev.net - Музыка)
1 - @club26030283(С*уяли?!)
1 - @club29030657(Жизнь студента٩(̾●̮̮̃̾•̃̾)۶)
1 - @club52729613(Деревянный дом)
1 - @club49824294(Молодь)
1 - @club50985498(Дизайн интерьера)
1 - @club23163625(NVM UM 18+)
1 - @club55307799(4chan)
1 - @club28933251(Українські Аудіокниги)
1 - @club65981893(Підслухано ТНЕУ)
1 - @club53945384(Фундук.ру - бесплатные промокоды в магазины)
1 - @club50677967(Вормикс Победы EM)
1 - @club16108331(ITmozg — программисты, дизайнеры)
1 - @club73928859(C# hub)
1 - @club50908772(Постельное белье Шторы Ткани  Махровые изделия)
1 - @club39848532(Dota 2 Streams by Adekvat)
1 - @club25003531(English Рage)
1 - @club38207646(Клуб. Модные, красивые футболки Megashmot.ru)
1 - @club64586140(KosmoS Night Club ♫♫♫)
1 - @club46059180(DRINK TO THAT.)
1 - @club35193970(Perception of music)
1 - @club34612773(SmashDesign)
1 - @club39985890(Orbitum - браузер для социальных сетей)
1 - @club42072344(The Brain — умный журнал)
1 - @club22898541(#Инфографика в примерах)
1 - @club54227275(Drymba.net - 1001 ідея подорожей Україною)
1 - @club56629893(Педаль в пол)
1 - @club48710882(Академія: ЗНО з української мови та літератури)
1 - @club30166236(Art Times | Арт Таймс)
1 - @club44687571(DIGITAL WORLD|ANDROID|APPLE|WINDOWS)
1 - @club47105774(SuNRiZ, AniDub)
1 - @club56449481(Wp-seven.ru - Все о Windows Phone)
1 - @club24532152(Мужской Клуб 18+)
1 - @club25194803(IH | Intelligent Humor)
1 - @club56033707(Это Норма)
1 - @club39094469(SMNS Games)
1 - @club70034491(Английский язык)
1 - @club31488752(Анонси подій у Тернополі - 20 хвилин)
1 - @club24392220(Аниме Приколы)
1 - @club41490823(TechGid новости ИТ)
1 - @club72296959(Відверто. Андрій Бураков)
1 - @club51789051(Новости Науки и Технологий)
1 - @club23180494(Новинки Кино 2014)
1 - @club54532514(Аренда вилл, апартаментов villarenters.ru)
1 - @club42475768(Make me smile)
1 - @club42892477(Магия богатства)
1 - @club41485889(APPLE)
1 - @club24424819(Киносток - видеохостинг)
1 - @club51789072(Мировые новости)
1 - @club54221152(Модная детская одежда)
1 - @club40536347(ViewSonic | Hi-Tech News)
1 - @club51789047(Спортивные новости)
1 - @club34350462(Men's Health)
1 - @club37160097(Это работает)
1 - @club44801852(Rock #Feed)
1 - @club29302425(Шедевры рекламы)
1 - @club57571503(Прокажённый)
1 - @club47222487(Показалось)
1 - @club50708473(ПАРИКИ, ШИНЬОНЫ)
1 - @club27895931(Новинки Музыки 2014 и Лучшая Музыка)
1 - @club30387085(Геймеры)
1 - @club52449955(Кредиты онлайн | Подать онлайн заявку на кредит)
1 - @club23419945(Вцене (Vcene.ua) - система сравнения цен)
1 - @club32275859(Типичный мотоциклист)
1 - @club52618801(глаза самоубийц)
1 - @club38246037(Женское пространство)
1 - @club33760884(Первый Анимационный)
1 - @club39640513(Саундтрек Моей Жизни)
1 - @club36451112(Стоп кадр)
1 - @club45096445(Бизнес клуб RockStars!)
1 - @club52833601(Катавасия)
1 - @club36287833(BRUTAL BEAR)
1 - @club40315233(ИгроМнение | Игровые Шутки)
1 - @club59684246(АКАДЕМИЯ НЕПРИЛИЧНЫХ ПАРНЕЙ)
1 - @club73017953(Vine DotA 2 [Дота])
1 - @club51032338(Атака Титанов | Shingeki no Kyojin | SNK)
1 - @club42135039(Українська Йолка)
1 - @club34479639(Лучшие Комедии)
1 - @club37276367(!H¡: Intelligent Humor)
1 - @club29906641(Дизайн интерьера, декор дома и архитектура)
1 - @club60532209(Адский юмор 18 +)
1 - @club55346603(Кушать подано!✔)
1 - @club55608602(#presnyafamily)
1 - @club42878554(фотограф ТАРАС ГУК)
1 - @club51025952(РОДИТЕЛИ РОССИИ)
1 - @club34674326(Путешествия)
1 - @club53998062(Задумайся над этим)
1 - @club62786482(ЛайфХак)
1 - @club262340(доброта)
1 - @club74006798(WebDev journal)
1 - @club26055715(ДонШина Диски Lenso, Slik, Шины Ростов-на-Дону.)
1 - @club55431862(Онлайн магазин "Онлелайн")
1 - @club50088644(Тренировочный день)
1 - @club55709782(Фильмы)
1 - @club21609774(Живи по-українськи ~ :-) (не)формат!)
1 - @club51114027(Кондиционер, вентиляция, отопление)
1 - @club36316493(Android Soft)
1 - @club34298047(Хэнк Муди)
1 - @club54991191(Мобильный эксперт. Цены снова снижены)
1 - @club52452076(Hi-tech)
1 - @club41878238(♥ † Віра в Бога - сенс життя™ ✞)
1 - @club51592339(Obraz)
1 - @club32621316(Приколы про школу!)
1 - @club26307864(Искусство реальности)
1 - @club32922940(Салон красоты.)
1 - @club73933805(Підслухано | Вульгарне)
1 - @club20833574(BBC Radio 1 / 1Xtra)
1 - @club7297041(Дотабай. Дбшечка. DotA 2)
1 - @club29990678(Самые УДИВИтельные подарки)
1 - @club34788317(ComicsHere - комиксы без цензур тут!)
1 - @club24040089(Тернопільська інтернет-газета "Погляд")
1 - @club50883047(Ремонт оргтехники, заправка картриджей | Москва)
1 - @club42859438(Be - Sparkle)
1 - @club71919074(Чотка Вікіпедія| ЄДИНА КРАЇНА)
1 - @club44970583(Институт Благородных Дотеров)
1 - @club75703602(Я рисую как кретин)
1 - @club71462483(6 gifs)
1 - @club24408651(Мотивация)
1 - @club27979099(ЦиFры 320-8080)
1 - @club43892265(Самый Правдивый Гороскоп Сети)
1 - @club32708863(PLAY | Видеолюбители)
1 - @club24315128(1234555ввчв)
1 - @club49451721(Wiki Technics - Автомобили, танки, авиация)
1 - @club34118551(EARTH)
1 - @club58670600(Гифки :3)
1 - @club33157485(Игромир - мир геймера)
1 - @club36592437(Красивые фотографии)
1 - @club50462666(СПОРТСМЕНЫ)
1 - @club23688663(ANDROID BLOG)
1 - @club35555977(Я ТЕБЯ ХОЧУ)
1 - @club42706552(Hopes &amp; Fears — The Village Бизнес)
1 - @club23955707(Путешествия, как стиль жизни.)
1 - @club69433750(Wartactic Games)
1 - @club32131490(E s t h é t i q u e)
1 - @club46271076(Сергей Петровский и Co.)
1 - @club27356622(MEN's LIFE - мужской журнал)
1 - @club36692222(LIFE LESSONS | Уроки жизни)
1 - @club53213312(Абітурієнт/Абитуриент)
1 - @club48214280(Самуи Сегодня)
1 - @club34592700(Парфюм)
1 - @club74011869(Dota 2 Факты [Дота 2, Дотер])
1 - @club28938309(♪  Rock`n’ Roll Zone ♪ Цитаты Рок Легенд)
1 - @club22222333(анекдотов.net)
1 - @club74369341(Хуйовий Львів)
1 - @club16986287(Яндекс.Деньги)
1 - @club52185401(Мамы)
1 - @club43848922(Упоротые розыгрыши)
1 - @club66599523(ХИТРЫЙ ЕВРЕЙ)
1 - @club46619709(Сделай сам!)
1 - @club42320333(Удивительный мир)
1 - @club73831523(Live In Tattoo | Татуировки)
1 - @club24105430(TRAP &amp; BASS)
1 - @club48647024(Правильные Мысли ✔)
1 - @club66366030(Політичний Збараж)
1 - @club51338984(Финансовые новости)
1 - @club44554509(ИНДУЛЬГЕНЦИЯ †)
1 - @club42533142(English Books/Книги на английском)
1 - @club37565838(ЛКП)
1 - @club48374092(GamesTutor)
1 - @club46758282(Супер-майка.рф)
1 - @club65405558(JUST WORLD | ПЛАНЕТА | ПУТЕШЕСТВИЯ)
1 - @club55026352(МЛ Умный юмор)
1 - @club21138656(FASHION)
1 - @club49756207(Utopia)
1 - @club29321171(Ліна Костенко)
1 - @club48329497(Борн СПб: Системы безопасности | Видеонаблюдение)
